{
  "name": "tutorial-html",
  "version": "1.0.0",
  "description": "- [X] Node Website Tutorial\r - [ ] Lab Guide for HTML\r - [ ] Lab Guide for CSS\r - [ ] Lab Guide for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivanilson-Costa18/tutorial-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivanilson-Costa18/tutorial-html/issues"
  },
  "homepage": "https://github.com/Ivanilson-Costa18/tutorial-html#readme"
}
